# KCP_SERVER

./: KCP_SERVER.slnx  README.md
KCP_SERVER/: KCP_SERVER.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
KCP_SERVER/Messages/: IMessage.cs  MessageOpcode.cs  MessageRegistry.cs
KCP_SERVER/Messages/Ping/: PingMessage.cs  PongMessage.cs
KCP_SERVER/Messages/Versioning/: VersionCheckRequest.cs  VersionCheckResponse.cs
KCP_SERVER/Network/: ClientSession.cs  KcpServer.cs  MetricSample.cs
KCP_SERVER/Protocol/: MessageBuilder.cs  MessageDispatcher.cs  MessageHandler.cs  MessageType.cs
KCP_SERVER/Tools/: PrintKcpTypes.cs
KCP_SERVER/Utils/: PacketCrypto.cs  Time.cs
