<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kcp-CSharp" Version="1.0.8" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Handshake\" />
  </ItemGroup>

</Project>
